<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

Ce fichier a été généré par Eclipse Implementation of JAXB, v3.0.0 
Voir https://eclipse-ee4j.github.io/jaxb-ri 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2024.12.05 à 05:51:37 PM GMT+01:00 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="events">
      <jaxb:class ref="generated.Events"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Event">
      <jaxb:class ref="generated.Event"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Category">
      <jaxb:class ref="generated.Category"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

