spring.application.name=eventManagement
security.jwt.secret-key=9D0EB6B1C2E1FAD0F53A248F6C3B5E4E2F6D8G3H1I0J7K4L1M9N2O3P5Q0R7S9T1U4V2W6X0Y3Z
# 1h in millisecond
security.jwt.expiration-time=21600000
security.jwt.refresh-expiration-time=28800000
logging.level.org.springframework=DEBUG
